{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock"],
  
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "{icon}",
    "on-click": "activate"
  },
  
  "hyprland/window": {
    "format": " {}",
    "max-length": 50
  },
  
  "clock": {
    "format": " {:%A %d  %H:%M:%S}",
    "interval": 1
  }
}